server.port=9543

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://117.4.244.25:3306/education
spring.datasource.username=safeid
spring.datasource.password=1920omnpahdjs

logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type=debug
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB


education.upload.dir=/u01/tts/groupb/upload

education.url.prefix=upload/images

logging.level.com.a2m=debug